:root {
    --clr-primary-200: hsl(225, 100%, 94%);
    --clr-primary-600: hsl(245, 75%, 52%);

    --clr-neutral-100: #fff;
    --clr-neutral-200: hsl(225, 100%, 98%);
    --clr-neutral-300: #f8f9fe;
    --clr-neutral-400: hsl(224, 23%, 55%);
    --clr-neutral-900: hsl(223, 47%, 23%);

    --ff-primary: 'Red Hat Display', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}

html, body {
    min-height: 100%;
    height: 100%;
}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 1.3125rem;
    line-height: 1.6;
    background: url(images/pattern-background-desktop.svg) no-repeat center center fixed;
    background-color: #e0e8ff;
    background-size: cover;
    padding: 0px;
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;

    min-height: 100%;
    height: 100%;
}

.card-container {
    background-color: var(--clr-neutral-200);
    width: min(375px, 90%);
    margin: auto;
    margin-top: max(20px, auto);
    border-radius: 20px;
    box-shadow: 0px 50px 100px -10px var(--clr-neutral-400);
}

.text-content {
    padding: 0px 30px 30px 30px;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}

.plan-container {
    background-color: var(--clr-neutral-300);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-container > * > *{
    margin: 0;
    padding: 0;
}

.subtext {
    color: var(--clr-neutral-400);
    font-size: 1.1rem;
}

.plan-container > a {
    font-size: 1.1rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }